<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ID BASIC</title>

    <style>
        #IDA{
            width: 500px;
            height: 300px;
            color: red;
            background-color: teal;
        }
        .IDB{
            width: 100px;
            height: 100px;
            color: red;
            background-color: rgb(120, 71, 255);
        }
    </style>
</head>
<body>
     <div id="IDA">IDA</div>

     <div class="IDB">class</div><br>
     <div class="IDB">B</div><br>
     <div class="IDB">B</div>

</body>
</html>